# База данных
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tournament_db
POSTGRES_PORT=5432

# Безопасность
SECRET_KEY=your-super-secret-key-should-be-very-long-and-random
ACCESS_TOKEN_EXPIRE_MINUTES=30 